<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Application Website to Founders &amp; Coders</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<div id="page">
		<!-- Header Section -->
		<header id="pageheader">
			<a href="#homepagemainsection" class="skiplink">Skip to main content</a> <!-- for accessibility purposes -->
			<h1>DOMINIC SIMPSON</h1>
			<!-- <p id="date"></p> -->
		</header>
		<!-- End of Header Section -->
		<!-- Main Homepage Section -->
			<section id="mainsection" role="main">
				<div>
					<h2>Application for Founders & Coders</h2>
				</div>
				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 6</div>
						<img src="images/fac1_tributepage.jpg" alt="Photo of tribute page as project number one for Founders & Coders application">
						<div class="caption">Project One: Tribute Page to Buckminster Fuller</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 6</div>
						<img src="images/fac3_commentbox.jpg" alt="Photo of comment box as project number three for Founders & Coders application">
						<div class="caption">Project Three: Comment Box</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">4 / 6</div>
						<img src="images/fac4_fruitshop.jpg" alt="Photo of fruit shop as project number one for Founders & Coders application">
						<div class="caption">Project Four: Fruit Shop</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">6 / 6</div>
						<img src="images/fac6_feature.jpg" alt="Photo of Theseus & The Minotaur feature as project number six for Founders & Coders application">
						<div class="caption">Project Six: Feature - Theseus &amp; The Minotaur</div>
					</div>

					<a class="prev" id="prevSlider">&#x276E;</a>
					<a class="next" id="nextSlider">&#x276F;</a>

				</div>

				<div class="dots">
					<span class="dot" id="dotOne"></span>
					<span class="dot" id="dotTwo"></span>
					<span class="dot" id="dotThree"></span>
					<span class="dot" id="dotFour"></span>
				</div>


						
						<p>Text here</p>
					
						<p>Text here</p>
					
						<p>Text here</p>
					
						<p>Text here</p>

						<p>Text here</p>

			</section>
		<!-- End of Main Section -->
			<footer id="footer">
				<h2>&copy; Site design by Dominic Simpson 2022</h2>
				<p class="date"></p>
			</footer>
	</div>
	<script src="scripts/script.js"></script>
</body>

</html>